group 'com.raphydaphy.rocksolid'
version '3.0'

apply from: "https://github.com/RockBottomGame/Gradle/raw/master/buildscript.gradle"

processSources {
    replace("VERSION", version)
}

dependencies {
    compile group: 'de.ellpeck.rockbottom', name: 'RockBottomAPI', version: '0.4.4-730'
}

runClient {
    args += ["--debugMode"]
}
