group 'com.raphydaphy.rocksolid'
version '3.0'
def apiVersion = "3.0"

apply from: "https://github.com/RockBottomGame/Gradle/raw/master/buildscript.gradle"


processSources {
    replace("VERSION", version)
}

dependencies {
     compile group: 'de.ellpeck.rockbottom', name: 'RockBottomAPI', version: '+'
 }
 
 task sourcesJar(type: Jar) {
 	archiveName "RockSolidAPI-" + apiVersion + "-sources.jar"
    from sourceSets.main.java
    classifier = 'sources'
    include 'com/raphydaphy/rocksolid/api/**'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
 	archiveName "RockSolidAPI-" + apiVersion + "-javadoc.jar"
    from 'build/docs/javadoc'
    classifier 'javadoc'
    include 'com/raphydaphy/rocksolid/api/**'
}

task apiJar(type: Jar) {
 	archiveName "RockSolidAPI-" + apiVersion + ".jar"
    classifier ""
    dependsOn "classes"
    include 'com/raphydaphy/rocksolid/api/**'
    from sourceSets.main.java.srcDirs
    from sourceSets.main.output
}
 
apply plugin: 'maven-publish'

publishing {
    publications {
        mavenJava(MavenPublication) {
        	version apiVersion
        	 artifactId 'RockSolidAPI'
        	 
            artifact apiJar
            artifact javadocJar
            artifact sourcesJar
        }
    }
    repositories {
        maven {
            url "build/libs/"
        }
    }
}