# Items
rocksolid/item.ingotTin=Tin Ingot
rocksolid/item.ingotBronze=Bronze Ingot
rocksolid/item.ingotIron=Iron Ingot
rocksolid/item.ingotSteel=Steel Ingot
rocksolid/item.ingotMagnesium=Magnesium Ingot
rocksolid/item.ingotImpureTitanium=Impure Titanium Ingot
rocksolid/item.ingotTitanium=Titanium Ingot
rocksolid/item.ingotUranium=Uranium Ingot
rocksolid/item.ingotNickel=Nickel Ingot
rocksolid/item.ingotTungsten=Tungsten Ingot
rocksolid/item.ingotNickelTungsten=Nickel-Tungsten Alloy
rocksolid/item.ingotNickelTungstenCarbide=Nickel-Tungsten Carbide

rocksolid/item.gemCoke=Coal Coke

rocksolid/item.pelletUranium=Uranium Pellet

rocksolid/item.clumpClay=Clay Clumps
rocksolid/item.itemClay=Clay
rocksolid/item.porcelianClay=Porcelian Clay

rocksolid/item.clusterTin=Tin Cluster
rocksolid/item.clusterIron=Iron Cluster
rocksolid/item.clusterMagnesium=Magnesium Cluster
rocksolid/item.clusterUranium=Uranium Cluster
rocksolid/item.clusterTungsten=Tungsten Cluster

rocksolid/item.gritTin=Tin Grit
rocksolid/item.gritIron=Iron Grit
rocksolid/item.gritMagnesium=Magnesium Grit
rocksolid/item.gritUranium=Uranium Grit
rocksolid/item.gritNickel=Nickel Grit
rocksolid/item.gritTungsten=Tungsten Grit

rocksolid/item.pickaxeBronze=Bronze Pickaxe
rocksolid/item.pickaxeIron=Iron Pickaxe
rocksolid/item.pickaxeSteel=Steel Pickaxe
rocksolid/item.pickaxeTitanium=Titanium Pickaxe

rocksolid/item.axeBronze=Bronze Axe
rocksolid/item.axeIron=Iron Axe
rocksolid/item.axeSteel=Steel Axe
rocksolid/item.axeTitanium=Titanium Axe

rocksolid/item.shovelIron=Iron Shovel

rocksolid/item.wrench=Wrench
rocksolid/item.jetpack=Jetpack
rocksolid/item.electricLantern=Electric Lantern
rocksolid/item.lantern=Lantern

# Gasses
rocksolid/item.gasTank=Gas Tank
rocksolid/item.gasOxygen=Oxygen
rocksolid/item.gasHydrogen=Hydrogen
rocksolid/item.gasSteam=Steam

# Fluids
rocksolid/item.tank=Tank
rocksolid/item.fluidPump=Fluid Pump
rocksolid/item.bucket=Empty Bucket
rocksolid/item.bucket.WATER=Water Bucket
rocksolid/item.bucket.LAVA=Lava Bucket
rocksolid/item.bucket.OIL=Oil Bucket
rocksolid/item.bucket.FUEL=Refined Fuel Bucket
rocksolid/item.fluidWater=Water
rocksolid/item.fluidLava=Lava

# Tiles
rocksolid/item.alloySmelter=Alloy Smelter
rocksolid/item.blastFurnace=Blast Furnace

rocksolid/item.itemConduit=Item Conduit
rocksolid/item.energyConduit=Energy Conduit
rocksolid/item.fluidConduit=Fluid Conduit
rocksolid/item.gasConduit=Gas Conduit

rocksolid/item.quarry=Quarry
rocksolid/item.creativePowerSource=Creative Power Source
rocksolid/item.charger=Charger

rocksolid/item.rockLight=Light Rock
rocksolid/item.limestone=Limestone
rocksolid/item.clay=Clay

rocksolid/item.boiler=Solid Fueled Boiler
rocksolid/item.liquidBoiler=Liquid Fueled Boiler
rocksolid/item.turbine=Turbine

rocksolid/item.combustionEngine=Combustion Engine
rocksolid/item.nuclearReactor=Nuclear Reactor
rocksolid/item.battery=Battery

rocksolid/item.electrolyzer=Electrolyzer

rocksolid/item.refinery=Refinery
rocksolid/item.electricPurifier=Electric Purifier
rocksolid/item.electricBlastFurnace=Electric Blast Furnace
rocksolid/item.electricAlloySmelter=Electric Alloy Smelter
rocksolid/item.electricSeparator=Electric Separator
rocksolid/item.electricSmelter=Electric Smelter
rocksolid/item.compressor=Compressor

rocksolid/item.oreTin=Tin Ore
rocksolid/item.oreIron=Iron Ore
rocksolid/item.oreMagnesium=Magnesium Ore
rocksolid/item.oreRutile=Rutile Ore
rocksolid/item.oreUranium=Uranium Ore
rocksolid/item.oreWolframite=Wolframite Ore

rocksolid/item.constructionBlockSteel=Steel Construction Block
rocksolid/item.constructionBlockTitanium=Titanium Construction Block

# Keybinds
rocksolid/key.keyJetpackEngine=Jetpack
rocksolid/key.keyJetpackHover=Hover
rocksolid/key.keyWrenchMode=Wrench

# Details
rocksolid/details.wrench=Used to configure conduits. Right-click on a conduit to access the configuration and shift+right-click to destroy a conduit.
rocksolid/details.alloySmelter=Used to create alloys! Requires coal to run.
rocksolid/details.blastFurnace=Used to turn coal/charcoal into Coal Coke. Can be upgraded to increase speed.
rocksolid/details.battery=Stores Power. Power can be inserted and extracted through any side using Energy Conduits.
rocksolid/details.itemConduit=Transfers Items. Might break your world, so be careful.
rocksolid/details.boiler=Generates steam using a solid fuel. Steam can be extracted using Gas Conduits connected to any side
rocksolid/details.electricBlastFurnace=A faster Blast Furnace powered by electricity. Use Energy Conduits to supply power.
rocksolid/details.energyConduit=Used to transfer electricity. Right-click with a wrench to configure.
rocksolid/details.electricSeparator=A quicker and more efficient Separator. Requires electricity to run.
rocksolid/details.electricSmelter=A faster, more efficient Smelter. Needs power to run.
rocksolid/details.electricAlloySmelter=A more efficient and faster Alloy Smelter. Requires energy for operation.
rocksolid/details.quarry=Digs downwards up to 10 blocks left and right. Requires a lot of power to run.
rocksolid/details.creativePowerSource=Supplies infinite power from all sides. Not meant to be obtained in survival.
rocksolid/details.charger=Charges items that hold power, such as Jetpacks.
rocksolid/details.nuclearReactor=Creates energy using nuclear fusion. Be careful, because splitting atoms is not safe!
rocksolid/details.compressor=Compresses ingots into pellets and other useful things. Requires power.
rocksolid/details.tank=Stores 20 buckets of a liquid! Liquids can be pumped in and out using Fluid Conduits.
rocksolid/details.fluidConduit=Moves fluids between containers and machines. Can be configured using a wrench.
rocksolid/details.electricPurifier=Purifies items using a liquid filtration medium.
rocksolid/details.gasConduit=Moves gas between locations! Can be configured using a wrench.
rocksolid/details.fluidPump=Uses power to collect nearby fluid and stores it in the internal buffer. Fluid can be extracted with buckets or conduits.
rocksolid/details.electrolyzer=Uses power to split a fluid into its atomic compositions. 
rocksolid/details.turbine=Uses steam to power a motor, thus generating power. Steam can be pumped in using Gas Conduits.
rocksolid/details.liquidFueledBoiler=Uses a liquid fuel to heat water into steam. Steam can be extreacted using Gas Conduits.
rocksolid/details.gasTank=Stores 20 cubic meters of gas. Gas can be inserted and extracted using Gas Conduits.
rocksolid/details.combustionEngine=Uses Oil to produce Electricity. Oil can be inserted through the use of Fluid Conduits or buckets.
rocksolid/details.refinery=Uses power to purify and refine fluids. Can be used to produced Refined Fuel.

# Because Ellpeck is lazy. Dunno if I still need this.
rockbottom/item.stone=Stone
rockbottom/item.coal_ore=Coal Ore
rockbottom/item.grass=Grass
rockbottom/item.stamper=Stamper