# Items
rocksolid/item.ingotTin=Tin Ingot
rocksolid/item.ingotBronze=Bronze Ingot
rocksolid/item.ingotIron=Iron Ingot
rocksolid/item.ingotSteel=Steel Ingot
rocksolid/item.ingotMagnesium=Magnesium Ingot
rocksolid/item.ingotImpureTitanium=Impure Titanium Ingot
rocksolid/item.ingotTitanium=Titanium Ingot
rocksolid/item.ingotUranium=Uranium Ingot

rocksolid/item.gemCoke=Coal Coke

rocksolid/item.clusterTin=Tin Cluster
rocksolid/item.clusterIron=Iron Cluster
rocksolid/item.clusterMagnesium=Magnesium Cluster
rocksolid/item.clusterUranium=Uranium Cluster

rocksolid/item.gritTin=Tin Grit
rocksolid/item.gritIron=Iron Grit
rocksolid/item.gritMagnesium=Magnesium Grit
rocksolid/item.gritUranium=Uranium Grit

rocksolid/item.pickaxeBronze=Bronze Pickaxe
rocksolid/item.pickaxeCopper=Copper Pickaxe
rocksolid/item.pickaxeIron=Iron Pickaxe
rocksolid/item.pickaxeSteel=Steel Pickaxe
rocksolid/item.pickaxeTitanium=Titanium Pickaxe

rocksolid/item.axeWood=Wood Axe
rocksolid/item.axeRock=Rock Axe
rocksolid/item.axeCopper=Copper Axe
rocksolid/item.axeBronze=Bronze Axe
rocksolid/item.axeIron=Iron Axe
rocksolid/item.axeSteel=Steel Axe
rocksolid/item.axeTitanium=Titanium Axe

rocksolid/item.wrench=Wrench
rocksolid/item.jetpack=Jetpack
rocksolid/item.electricLantern=Electric Lantern

# Blocks
rocksolid/item.alloySmelter=Alloy Smelter
rocksolid/item.blastFurnace=Blast Furnace

rocksolid/item.allocator=Allocator
rocksolid/item.energyConduit=Energy Conduit
rocksolid/item.chest=Chest

rocksolid/item.quarry=Quarry
rocksolid/item.creativePowerSource=Creative Power Source
rocksolid/item.charger=Charger

rocksolid/item.coalGenerator=Coal Generator
rocksolid/item.battery=Battery
rocksolid/item.electricBlastFurnace=Electric Blast Furnace
rocksolid/item.electricAlloySmelter=Electric Alloy Smelter
rocksolid/item.electricSeparator=Electric Separator
rocksolid/item.electricSmelter=Electric Smelter

rocksolid/item.oreTin=Tin Ore
rocksolid/item.oreIron=Iron Ore
rocksolid/item.oreMagnesium=Magnesium Ore
rocksolid/item.oreRutile=Rutile Ore
rocksolid/item.oreUranium=Uranium Ore

rocksolid/item.constructionBlockSteel=Steel Construction Block
rocksolid/item.constructionBlockTitanium=Titanium Construction Block

# Keybinds
rockbottom/key.jetpackEngine=Jetpack Engine
rockbottom/key.jetpackHover=Jetpack Hover
rockbottom/key.wrenchMode=Wrench Mode

# Details
rocksolid/details.wrench=Used to configure conduits. Right-click on a conduit to access the configuration and shift+right-click to destroy a conduit.
rocksolid/details.alloySmelter=Used to create alloys! Requires coal to run.
rocksolid/details.blastFurnace=Used to turn coal/charcoal into Coal Coke. Can be upgraded to increase speed.
rocksolid/details.battery=Stores Power. Power can be inserted and extracted through any side using Energy Conduits.
rocksolid/details.allocator=Transfers Items. Very unstable and hard to use at the moment :)
rocksolid/details.chest=A clone of the vanilla chest that supports RockSolid conduits. Use this one!
rocksolid/details.coalGenerator=Generates power using a solid fuel. Energy can be extracted using Energy Conduits connected to any side
rocksolid/details.electricBlastFurnace=A faster Blast Furnace powered by electricity. Use Energy Conduits to supply power.
rocksolid/details.energyConduit=Used to transfer electricity. Right-click with a wrench to configure.
rocksolid/details.electricSeparator=A quicker and more efficient Separator. Requires electricity to run.
rocksolid/details.electricSmelter=A faster, more efficient Smelter. Needs power to run.
rocksolid/details.electricAlloySmelter=A more efficient and faster Alloy Smelter. Requires energy for operation.
rocksolid/details.quarry=Digs downwards up to 10 blocks left and right. Requires a lot of power to run.
rocksolid/details.creativePowerSource=Supplies infinite power from all sides. Not meant to be obtained in survival.
rocksolid/details.charger=Charges items that hold power, such as Jetpacks.